server {
    listen 80;
    server_name ishworkumal.com.np;  # Update with your actual domain or IP

    location / {
        proxy_pass http://app:8000;  # Proxy to your Django app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;  # Path to static files
    }

    location /media/ {
        alias /app/media/;  # Path to media files, if applicable
    }

    error_page 404 /404.html;
    error_page 500 /500.html;

    location = /404.html {
        internal;
    }

    location = /500.html {
        internal;
    }
}