server {
    listen 80;
    server_name ishworkumal.com.np;  # Change this to your domain

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app/static;  # Path to static files
    }

    location / {
        proxy_pass http://app:8000;  # Forward requests to the Gunicorn server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
